<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Заражение</title>
         <style> 
            img {
                border: 5px solid black; 
            }
            body {
                font-family: 'MS Sans Serif', sans-serif;
                /* font-size: 11pt; */
            }
            .block-center {
                margin: 0 auto;
                width: 900px;
                margin-top: 20px;
            }
            header {
                font-size: 18px;
                font-family: 'century gothic', sans-serif;
                text-align: center;
                color: white;
                background-color: black;
                width: 100%;
            }
            header a {
                text-decoration-line: none;
                color: white;
            }
            header a:hover {
                color: goldenrod;
            }
            header td {
                height: 40px;
                width: 500px;
                padding: 5px;
            }
            td {
                height: 20px;
            }
            .content {
                margin: 0 200px 0 200px;
            }
            .content-left-center {
                margin-right: 200px;
            }
            .left-side-content {
                width: 200px;
                float: left;
                margin-right: 30px;
            }
            .right-side-content {
                margin-top: 40px;
                width: 200px;
                /* margin-right: 50px; */
                float: right;
            }
            .film_title {
                font-family: Impact, fantasy;
                /* font-family: 'century gothic', sans-serif; */
                font-weight: bold;
                font-size: 40px;  
                margin-bottom: 20px;            
            }
            .mark{
                font-size: 40px;
                /* font-weight: bold; */
                font-family: 'century gothic', sans-serif;
            }
            article {
                /* width: 530px; */
                border: 1px solid black;
                text-align: justify;
                padding: 15px;
                margin-bottom: 20px;
            }
            li {
                list-style-type: none;
                margin-left: 20px;
            }
        </style>
    </head>

    <body>
        <header class="block-center">
            <table class="block-center">
                <tr>
                    <td><a href="index.html">Главная</a></td>
                    <td><a href="Contagion.html">Заражение</a></td>
                    <td><a href="JojoRabbit.html">Кролик Джоджо</a></td>
                    <td><a href="Friends.html">Друзья</a></td>
                    <td><a href="Intouchables.html">1+1</a></td>
                </tr>
            </table>
        </header>

        <main class="block-center"> 
            <div class="right-side-content">
                <ul><b>В главных ролях:</b>
                    <details>
                        <summary>Мэтт Дэймон</summary>
                        <li><img src="./actors/md.jpg" alt="actor" width="100"></li>
                    </details>              
                    <details>
                        <summary>Лоренс Фишбёрн</summary>
                        <li><img src="./actors/md.jpg" alt="actor" width="100"></li>
                    </details>
                    <details>
                        <summary>Джуд Лоу</summary>
                        <li><img src="./actors/md.jpg" alt="actor" width="100"></li>
                    </details>
                    <details>
                        <summary>Кейт Уинслет</summary>
                        <li><img src="./actors/md.jpg" alt="actor" width="100"></li>
                    </details>
                </ul>
            </div>
            <div class="left-side-content">
                <img src="posters/Contagion.jpg" alt="Contagion" width="200">
            </div>
                        <div class="content">
                            <div class=film_title>Заражение</div>
                            <table>
                                    <tr> <td><b>год</b></td> <td>2011</td> </tr>
                                    <tr> <td><b>страна</b></td> <td>ОАЭ, США</td> </tr>
                                    <tr> <td><b>слоган</b></td> <td>«Скоро мир будет инфицирован»</td> </tr>
                                    <tr> <td><b>режиссер</b></td> <td>Стивен Содерберг</td> </tr>
                                    <tr> <td><b>сценарий</b></td> <td>Скотт З. Бёрнс</td> </tr>
                                    <tr> <td><b>жанр</b></td> <td>фантастика, боевик, триллер, драма</td> </tr>
                                    <tr> <td><b>бюджет</b></td> <td>$60 000 000</td> </tr>
                                    <tr> <td><b>сборы в США</b></td> <td>$75 658 097</td> </tr>
                                    <tr> <td><b>сборы в мире</b></td> <td>+ $60 857 770 = $136 515 867</td> </tr>
                                    <tr> <td><b>премьера (мир)</b></td> <td>3 сентября 2011</td> </tr>
                                    <tr> <td><b>время</b></td> <td>106 мин. / 01:46</td> </tr>
                            </table>
                        </div>
            <div class="content-left-center" align="justify">
                <p> Международная организация врачей совместно с Центром по контролю и профилактике заболеваний США пытается помешать распространению смертельного вируса.</p>
            </div>
            <div class="content-left-center">
                <div class="left-side-content" style="width: 80px;">
                    <span style="font-size: 15px;">КиноПоиск</span><br>             
                    <span class="mark">6.45</span><br>
                </div>
                <div style="margin-left: 80x;">
                    <span style="font-size: 15px;">IMDb</span><br>
                    <span class="mark">6.7</span>
                </div>
            </div> 

            <div class="content-left-center">
                <p style="font-size: 25px; font-weight: bold;">Трейлер</p>
                <iframe width="700" height="385" src="https://www.youtube.com/embed/U_pRxRy78IM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="content-left-center">
                <p style="font-size: 25px; font-weight: bold;">Отзывы</p>
                <article>
                    <p style="font-size: 20px; font-weight: bold;">016Nik</p>
                    <p><strong> Теория хаоса&#x1f60e</strong>
                    <p>Фильм повествует о новом виде вируса, убивающего человека в считаные сутки. И вирус настолько заразный, что достаточно потрогать поверхность, где только что касался зараженный человек.</p>
                    <p>Развитие пандемии показывают зрителю с разных точек зрения. Это жизни самых разных людей, но в основном специалистов по данной проблеме. И все сюжетные линии так органично связаны между собой, что совсем не нужно напрягать внимание к деталям сюжета, чтобы понять суть. И все легко сливается в единый сюжет.</p>
                    <p>Но большей проблемой в этой ситуации может оказаться СМИ. Эпидемия — это отличный предлог поуправлять массой. Один авторитеный блогер скажет лечиться аспирином, люди сделают это. А что еще хуже, когда он способен настроить толпу против Центра по контролю заболеваний, где люди в действительности пытаются решить проблему.</p>    
                    <p>Теория хаоса гласит, что сложные системы чрезвычайно зависимы от первоначальных условий и небольшие изменения в окружающей среде ведут к непредсказуемым последствиям. Финал это очень хорошо иллюстрирует. Взмах крыла летучей мыши в одной части земли приведет к глобальной эпидемии, затрагивающей все уголки планеты.</p>
                    <p>7 из 10</p>
                </article>
                <article>
                    <p style="font-size: 20px; font-weight: bold;">Wikia</p>
                    <p><strong> Вирус, взявшийся неизвестно откуда</strong> </p>
                    <p>Почему-то мне нравятся фильмы, где человечество медленно, но уверенно умирает от неизлечимой болезни. Но самый лучший фильм про эпидемию, который я видела — Обитель зла 1. Но вот на экране творение Стивена Содерберга — Заражение. Ну что же, посмотрим…</p>
                    <p><strong>Сюжет</strong></p>
                    <p>На Земле распространяется страшный вирус, передающийся через прикосновения, от которого нет вакцины и человек умирает в считанные дни. Вирус быстро распространяется по всей планете. В центре эпидемии несколько ключевых фигур: команда врачей, пытающаяся создать вакцину как можно быстрее, напористый журналист, обвиняющий их в том, что они работают на благо себе, отец, потерявший жену и сына и стремящийся спасти свою дочь, женщина-врач, которую взяли в заложницы для получения вакцины… На фоне всеобщего хаоса сюжет хорош.</p>
                    <p><strong>Актеры</strong> </p>
                    <p>Такой знаменитый режиссер как Содерберг собрал под свои знамена знаменитую команду актеров. Лоренс Фишбёрн — глава программы по созданию вакцины. Под его началом работают героини Кейт Уинслет и Марион Котийяр — которые отправляются изучать вирус в разные части света. Джуд Лоу — обвиняющий их в медленной и неэффективной работе. Мэтт Дэймон — человек, каким-то чудом не заразившийся и пытается уберечь свою дочь от болезни. Гвинет Пэлтроу — у нее небольшая роль, достаточно посмотреть на постер, чтобы понять, что она умрет.. Также хочется отметить Дженнифер Эль — та, которая пытается создать вакцину и проводит опыты на себе… Она и Мэтт Дэймон — на мой взгляд сыграли лучше всех — в эмоциональном плане.</p>
                    <p>В целом получился неплохой фильм, есть где подумать, где поволноваться, где попереживать… Но для такого режиссера как Содерберг местами было не очень убедительно. Он мог бы снять фильм куда лучше… Но поклонниками жанра — к просмотру рекомендовано!</p>
                    <p>6 из 10&#x1f601</p>
                </article>
            </div>
        </main>
    </body>
</html>